8	ensembl_havana	gene	54	7571	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding"";"
8	havana	transcript	54	5097	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	havana	exon	54	1243	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00001848036""; exon_version ""1""; tag ""basic""; transcript_support_level ""1"";"
8	havana	exon	2868	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003540079""; exon_version ""1""; tag ""basic""; transcript_support_level ""1"";"
8	havana	CDS	2883	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000259523""; protein_version ""6""; tag ""basic""; transcript_support_level ""1"";"
8	havana	start_codon	2883	2885	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	havana	exon	5018	5097	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00001766895""; exon_version ""2""; tag ""basic""; transcript_support_level ""1"";"
8	havana	CDS	5018	5031	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000259523""; protein_version ""6""; tag ""basic""; transcript_support_level ""1"";"
8	havana	stop_codon	5032	5034	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	havana	five_prime_utr	54	1243	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	havana	five_prime_utr	2868	2882	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	havana	three_prime_utr	5035	5097	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000259523""; transcript_version ""10""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-201""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	havana	transcript	93	437	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641252""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-208""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	93	437	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641252""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-208""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003811676""; exon_version ""1""; tag ""basic"";"
8	havana	CDS	93	434	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641252""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-208""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000493139""; protein_version ""1""; tag ""basic"";"
8	havana	start_codon	93	95	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641252""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-208""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	stop_codon	435	437	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641252""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-208""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	transcript	139	3392	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000517291""; transcript_version ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-203""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""cds_end_NF""; tag ""mRNA_end_NF""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	exon	139	456	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000517291""; transcript_version ""2""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-203""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00002130483""; exon_version ""1""; tag ""cds_end_NF""; tag ""mRNA_end_NF""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	exon	1061	1243	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000517291""; transcript_version ""2""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-203""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00002122074""; exon_version ""1""; tag ""cds_end_NF""; tag ""mRNA_end_NF""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	CDS	1214	1243	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000517291""; transcript_version ""2""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-203""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000429441""; protein_version ""2""; tag ""cds_end_NF""; tag ""mRNA_end_NF""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	start_codon	1214	1216	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000517291""; transcript_version ""2""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-203""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""cds_end_NF""; tag ""mRNA_end_NF""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	exon	2871	3392	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000517291""; transcript_version ""2""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-203""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00002100709""; exon_version ""1""; tag ""cds_end_NF""; tag ""mRNA_end_NF""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	CDS	2871	3392	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000517291""; transcript_version ""2""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-203""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000429441""; protein_version ""2""; tag ""cds_end_NF""; tag ""mRNA_end_NF""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	five_prime_utr	139	456	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000517291""; transcript_version ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-203""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""cds_end_NF""; tag ""mRNA_end_NF""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	five_prime_utr	1061	1213	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000517291""; transcript_version ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-203""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""cds_end_NF""; tag ""mRNA_end_NF""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	transcript	279	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	279	456	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003846926""; exon_version ""1""; tag ""basic"";"
8	havana	exon	2900	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003843097""; exon_version ""1""; tag ""basic"";"
8	havana	CDS	3183	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000499182""; protein_version ""1""; tag ""basic"";"
8	havana	start_codon	3183	3185	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	5016	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00000926396""; exon_version ""4""; tag ""basic"";"
8	havana	CDS	5016	5575	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000499182""; protein_version ""1""; tag ""basic"";"
8	havana	stop_codon	5576	5578	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	279	456	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	2900	3182	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	three_prime_utr	5579	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000651626""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-209""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	transcript	666	1232	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641036""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-207""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	666	1232	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641036""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-207""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003814064""; exon_version ""1""; tag ""basic"";"
8	havana	CDS	666	1229	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641036""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-207""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000493145""; protein_version ""1""; tag ""basic"";"
8	havana	start_codon	666	668	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641036""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-207""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	stop_codon	1230	1232	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000641036""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-207""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	ensembl_havana	transcript	704	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	exon	704	1243	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00001852283""; exon_version ""1""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	exon	2868	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003540079""; exon_version ""1""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	CDS	2883	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000367207""; protein_version ""3""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	start_codon	2883	2885	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	exon	5016	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00000926396""; exon_version ""4""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	CDS	5016	5575	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000367207""; protein_version ""3""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	stop_codon	5576	5578	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	five_prime_utr	704	1243	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	five_prime_utr	2868	2882	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	ensembl_havana	three_prime_utr	5579	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000377970""; transcript_version ""6""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-202""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""basic""; transcript_support_level ""1"";"
8	havana	transcript	840	5992	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	exon	840	1243	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; exon_id ""ENSE00002098079""; exon_version ""1""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	CDS	1214	1243	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; protein_id ""ENSP00000430235""; protein_version ""2""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	start_codon	1214	1216	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	exon	2871	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; exon_id ""ENSE00002116242""; exon_version ""1""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	CDS	2871	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; protein_id ""ENSP00000430235""; protein_version ""2""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	exon	5016	5992	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; exon_id ""ENSE00002104585""; exon_version ""1""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	CDS	5016	5575	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; protein_id ""ENSP00000430235""; protein_version ""2""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	stop_codon	5576	5578	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	five_prime_utr	840	1213	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	three_prime_utr	5579	5992	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000524013""; transcript_version ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-205""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS87627""; tag ""basic""; transcript_support_level ""1 (assigned to previous version 1)"";"
8	havana	transcript	851	3095	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000520751""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-204""; transcript_source ""havana""; transcript_biotype ""protein_coding_CDS_not_defined""; transcript_support_level ""3"";"
8	havana	exon	851	1243	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000520751""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-204""; transcript_source ""havana""; transcript_biotype ""protein_coding_CDS_not_defined""; exon_id ""ENSE00002107303""; exon_version ""1""; transcript_support_level ""3"";"
8	havana	exon	2912	3095	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000520751""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-204""; transcript_source ""havana""; transcript_biotype ""protein_coding_CDS_not_defined""; exon_id ""ENSE00002123623""; exon_version ""1""; transcript_support_level ""3"";"
8	ensembl_havana	transcript	851	7571	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	exon	851	1243	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; exon_id ""ENSE00003746860""; exon_version ""2""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	CDS	1214	1243	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; protein_id ""ENSP00000478887""; protein_version ""2""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	start_codon	1214	1216	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	exon	2868	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; exon_id ""ENSE00003475084""; exon_version ""1""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	CDS	2868	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; protein_id ""ENSP00000478887""; protein_version ""2""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	exon	5016	7571	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; exon_id ""ENSE00003847400""; exon_version ""2""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	CDS	5016	5575	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; protein_id ""ENSP00000478887""; protein_version ""2""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	stop_codon	5576	5578	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	five_prime_utr	851	1213	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	ensembl_havana	three_prime_utr	5579	7571	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000621592""; transcript_version ""8""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-206""; transcript_source ""ensembl_havana""; transcript_biotype ""protein_coding""; tag ""CCDS""; ccds_id ""CCDS6359""; tag ""basic""; tag ""Ensembl_canonical""; tag ""MANE_Select""; transcript_support_level ""1 (assigned to previous version 5)"";"
8	havana	transcript	1578	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	1578	1818	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003998237""; exon_version ""2""; tag ""basic"";"
8	havana	exon	2868	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003540079""; exon_version ""1""; tag ""basic"";"
8	havana	CDS	2883	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000516742""; protein_version ""1""; tag ""basic"";"
8	havana	start_codon	2883	2885	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	5016	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00000926396""; exon_version ""4""; tag ""basic"";"
8	havana	CDS	5016	5575	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000516742""; protein_version ""1""; tag ""basic"";"
8	havana	stop_codon	5576	5578	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	1578	1818	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	2868	2882	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	three_prime_utr	5579	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707113""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-211""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	transcript	2241	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	2241	2306	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003845318""; exon_version ""1""; tag ""basic"";"
8	havana	exon	2868	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003540079""; exon_version ""1""; tag ""basic"";"
8	havana	CDS	2883	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000499105""; protein_version ""1""; tag ""basic"";"
8	havana	start_codon	2883	2885	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	5016	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00000926396""; exon_version ""4""; tag ""basic"";"
8	havana	CDS	5016	5575	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000499105""; protein_version ""1""; tag ""basic"";"
8	havana	stop_codon	5576	5578	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	2241	2306	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	2868	2882	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	three_prime_utr	5579	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000652288""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-210""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	transcript	2344	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	2344	2659	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003998242""; exon_version ""2""; tag ""basic"";"
8	havana	exon	2868	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003540079""; exon_version ""1""; tag ""basic"";"
8	havana	CDS	2883	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000516743""; protein_version ""1""; tag ""basic"";"
8	havana	start_codon	2883	2885	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	5016	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00000926396""; exon_version ""4""; tag ""basic"";"
8	havana	CDS	5016	5575	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000516743""; protein_version ""1""; tag ""basic"";"
8	havana	stop_codon	5576	5578	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	2344	2659	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	2868	2882	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	three_prime_utr	5579	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707114""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-212""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	transcript	2357	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707115""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-213""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	2357	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707115""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-213""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003998240""; exon_version ""2""; tag ""basic"";"
8	havana	CDS	2883	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707115""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-213""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000516744""; protein_version ""1""; tag ""basic"";"
8	havana	start_codon	2883	2885	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707115""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-213""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	5016	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707115""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-213""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00000926396""; exon_version ""4""; tag ""basic"";"
8	havana	CDS	5016	5575	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707115""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-213""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000516744""; protein_version ""1""; tag ""basic"";"
8	havana	stop_codon	5576	5578	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707115""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-213""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	2357	2882	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707115""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-213""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	three_prime_utr	5579	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707115""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-213""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	transcript	2365	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	2365	2473	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003998239""; exon_version ""2""; tag ""basic"";"
8	havana	exon	2868	3639	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00003540079""; exon_version ""1""; tag ""basic"";"
8	havana	CDS	2883	3639	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000516745""; protein_version ""1""; tag ""basic"";"
8	havana	start_codon	2883	2885	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	exon	5016	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; exon_id ""ENSE00000926396""; exon_version ""4""; tag ""basic"";"
8	havana	CDS	5016	5575	.	+	2	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; protein_id ""ENSP00000516745""; protein_version ""1""; tag ""basic"";"
8	havana	stop_codon	5576	5578	.	+	0	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; exon_number ""3""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	2365	2473	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	five_prime_utr	2868	2882	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	three_prime_utr	5579	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707116""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-214""; transcript_source ""havana""; transcript_biotype ""protein_coding""; tag ""basic"";"
8	havana	transcript	3693	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707117""; transcript_version ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-215""; transcript_source ""havana""; transcript_biotype ""protein_coding_CDS_not_defined"";"
8	havana	exon	3693	4452	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707117""; transcript_version ""1""; exon_number ""1""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-215""; transcript_source ""havana""; transcript_biotype ""protein_coding_CDS_not_defined""; exon_id ""ENSE00003998241""; exon_version ""2"";"
8	havana	exon	5016	6054	.	+	.	"gene_id ""ENSG00000136997""; gene_version ""22""; transcript_id ""ENST00000707117""; transcript_version ""1""; exon_number ""2""; gene_name ""MYC""; gene_source ""ensembl_havana""; gene_biotype ""protein_coding""; transcript_name ""MYC-215""; transcript_source ""havana""; transcript_biotype ""protein_coding_CDS_not_defined""; exon_id ""ENSE00003998238""; exon_version ""2"";"
